<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - Petshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=League Spartan" rel='stylesheet'>
    <link href= "./fontawesome-free-6.2.1-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Resourcess/Fevicon.jpg" type="image/x-icon">


    <style>
        .conone {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            background-color: rgba(29, 34, 34, 0.795);
            height: auto;
            width: 950px;
            border-radius: 10px;
            box-sizing: border-box;
            align-items: center;
            border: 1px solid black;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;


        }
        .conh1{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .conh4{
            align-items: center;
            text-align: center;
            font-weight: 100;
            font-family: fantasy;
            color: rgb(26, 224, 59);
        }
       .conh1s2{
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        text-align: center;
        background-color: aqua;
        color: tomato;
        width: 440px;
        border-radius: 20px;
       }
       .subhero{
        color: rgb(207, 203, 203);
        align-items: center;
            text-align: center;
       }

       .input{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
            align-items: center;
            text-align: center;
            border: 1px saddlebrown;
       }

    </style>
  </head>
  <body>

    <section id="header">
        <a href="#"><img class="logo" src="./Resourcess/small logo.jpg" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html"><i class="fa-solid fa-house icol"></i> Home</a></li>
                <li><a href="shop.html
                    
                    "><i class="fa-solid fa-cart-shopping icol"></i>   Shop </a></li>
                <li><a href="contact.html"><i class="fa-solid fa-address-card icol"></i> Contact</a></li>
                <li><a href="about.html"><i class="fa-solid fa-circle-info icol"></i>About</a></li>
            </ul>
 
        </div>
    </section>

<section class="conone">
    <div class="contactus">
        <h1 class="conh1">Contact Us</h1>
        <h4 class="conh4">If you didn’t get answers to your doubts in FAQs, we are here to clear them. Please get in touch with our team of pawsome vets and experts for all concerns.</h4>
    </div>
    <h4 class="conh1s2">We would Love to hear from you</h4>
    <h5 class="subhero">Fill out the form or write to us at support@petshop.com</h5>


    <div id="boxxon" class="card">
        <div class="card-header ">
          Fill The Form
        </div>
        <div class="card-body">
            <div class="input">
                <div class="input-group">
                    <span class="input-group-text">First and last name</span>
                    <input type="text" aria-label="First name" class="form-control">
                    <input type="text" aria-label="Last name" class="form-control">
                  </div>
                  <br>
        
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">
                        Mobile Number
                    </span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                  <br>
        
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter Your Email Address" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">@example.com</span>
                  </div>
                  <br>
                  
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Write Down and attach your screenshot or any releted items</label>
                  </div>
                  
                  <div class="input-group">
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                    <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Attach File </button>
                  </div>
                  <br>
            <button type="button" class="btn btn-outline-success">Submit here</button>
        
                  
            </div>
        </div>
      </div>
</section>

<br>
<footer class="section-p2">
  <div class="col">
      <img class="logo" src="./Resourcess/small logo.jpg" alt="">
      <p class="add"> <strong>Address:</strong> 123 XYZ ABC Road stret 32(India)</p>
      <p class="add"><strong>Phone:</strong> +91-1111111111</p>
      <p ><strong>Hours</strong> 10.00 to 18.00 (Mon-Sat)</p>
      <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
              <i class="fa-brands fa-facebook facebook"></i>
              <i class="fa-brands fa-twitter twitter"></i>
              <i class="fa-brands fa-instagram insta"></i>
              <i class="fa-brands fa-youtube youtube"></i>
              <i class="fa-brands fa-pinterest pin"></i>
          </div>
      </div>
  </div>

  <div class="col">
      <h4>About</h4>
      <a href="#">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Term and condition</a>
      <a href="#">Contact Us</a>
  </div>

  <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View cart</a>
      <a href="#">My Watchlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
  </div>

  <div class="col install">
      <p>Secured Payment Gateway</p>
      <img src="./Resourcess/Payment Method1.jpg" alt="">
  </div>

  <div class="copyright">
      <p id="credit">PetShop.org Project Created By Amar Pisal</p>
  </div>
 
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
